\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{caption2}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.png}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《信息技术前沿讲座》课程总结报告
		\par 
		防火墙技术
	\end{center}
	\vskip 1.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  刘琛琛 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 1808010228\qquad}
		
		专业班级：\underline{\qquad 计算1802 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 2cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                课程认识 & 问题思 考 & 格式规范  & Latex文档制作   & 总分 & 评阅教师 \\
                30\% & 30\% & 20\% & 20\%  &  &  \\
                \hline
                 & & & &  &\\
                & & & &  &\\
                \hline
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{引言}
在这个特殊学期，经过了一些事情也是在线上学习了这门课。在孙老师的介绍和讲解下，我也是学到了很多。随着安全意识的增强，防火墙技术需要不断进步，防火墙技术也是当今世界的焦点。

\section{对本门课程的认识、体会}
上了这门课，我才发现我对信息技术了解的还是太少，有很多报告的课题我都没听说过，而我知道的又少之又少。但是孙老师的特殊上课方式下，我也从同学们那里了解到了许多信息技术前沿的知识。在刚开课的那几节，老师讲了一些关于计算机行业的知识，还讲了大牛的博客。说实话我在听了老师介绍大牛时，心中感受到了一丝热血，就和那年高三时的我一样，为了目标去努力，一直努力，莫问前程。老师有个ppt讲了一下大牛李运华，从哪里学到了很多。总而言之呢，这节课我认为就是拓宽我们的知识面来增加我们的知识储量。虽然早早的就结课了，还是学到了不少东西的。不仅有老师的讲解，还有同学们的激情传授前沿知识。
\par

\subsection{大牛养成指南和一个架构师的求职简历的介绍}
大牛养成指南讲的是大牛李运华的一些个人成长经验，比如持续一个月试试有没有兴趣，还有坚持10000小时理论，还有写博客，链式学习，闭环学习。他来自UC，是个软件工程师，有着10余年的软件行业经验，已经是一个大名鼎鼎的大牛了。他一开始进入了华为，后来进入了UC，然后就一直从事软件开发的工作，从高级工程师慢慢的提升到了资深工程师。他说在这个提升道路上，兴趣是第一位的，然后是坚持就是10000小时理论，在某个领域积累10000小时的经验，你就能成为这个领域的顶尖人才。还有就是方法，一定要掌握正确的方法，因为这能够让我们事半功倍，更快的提升。比如“链式学习”，就是说你抓住了链条的链，然后慢慢不所有的脸都拉出来。还有就是闭环学习，闭环学习”适合业务、相互配合的知识和技能的学习。了解整个功能或者业务的全流程实现，涉及了哪些模块和系统，每个模块和系统主要负责什么功能，涉及到什么技术，性能怎样，有什么注意点。我觉得还有一个习惯是很好的，就是读书，因为很多大牛都有一个很好的习惯，就是读书。我觉得这个成为大牛的一步不可少的步骤，一定要坚持，不能放弃。还要学会挤时间，因为在如今这个碎片化的时代，一定要学会挤时间，毕竟时间就像牙膏，挤挤总会有的。总而言之呢，一定自律，和坚持。
\par


\subsection{新一代信息技术革命}
百年未有之大变局的理论基础是马克思主义政治经济学，还有物质基础是工业革命发展趋势，产业链转移，美国经济动能转变，中国经济动能转变，军事领域的四次革命和四次变革，战略选择和投资方向。百年未有之大变局有两种理解，一个是一百年未有之大变局，中美地位互换，2035年基本实现现代化。还有一个理解就是五百年未有之大变局，东西方互换，2049建国一百年，现代化强国，人类命运共同体。马克思主义政治经济学的经济基础决定上层建筑的大概意思，家里谁挣钱多谁说了算。工业革命发展的趋势。新一代信息技术革命的关系是互联网和移动然后互联网蓬勃发展IT大公司积累了海量大数据然后云计算提供了海量存储空间和计算能力然后人工智能在前三者的基础上进行智能分析与决策。

\par

\subsection{对演讲题目的进一步的思考}
防火墙遵循的基本准则有两点。第一，它会拒绝所有未经说明允许的命令。防火墙的审查基础的逐项审阅，任何一个服务请求和应用操作都将被逐一审查符合允许的命令后才可能执行，这样的操作方法为保证内部计算机安全性提供了切实可行的办法。反而言之，用户可以申请的服务和服务数量是有限的，提高了安全性的同时也就减弱可用性。第二，它会允许所有未经说明拒绝的 命令。防火墙在传递所有信息的时候都是按照约定的命令执行的，也就是会逐项审查后杜绝潜在危害性的命令，这一点的缺陷就是可用性优于安全性的地位，但是增加安全性的难度。\par
没有任何一个防火墙的设计能适用于所有的环境。它就似一个防盗门，在通常情况下能起到安全防护的作用，但当有人强行闯入时可能失效。所以在选择购买时，应根据站点的特点来选择合适的防火墙.\par 
优点：\par 
·保护脆弱的服务。通过定义一个中心“扼制点”及过滤不安全的网络服务，防火墙可防止非法用户进入内部网络，减少内网中主机的风险。\par
·控制对系统的访问。可提供对系统的访问控制，如允许从外部访问某些主机，同时禁止访问另外的主机，允许内部员工使用某些资源而不能使用其他资源等。\par
·集中的安全管理。对内网实行集中的安全管理。通过制定安全策略，其安全防护措施可运行于整个内网系统中而无须在每个主机中分别设立。同时还可将内网中需改动的程序都存于防火墙中而不是分散到每个主机中，便于集中保护。\par
·增强保密性。可阻止攻击者获取攻击网络系统的有用信息。\par
·有效地记录Internet上的活动。因为所有进出信息都必须通过防火墙，所以非常便于收集关于系统和网络使用和误用的信息。\par
不足：\par
·不能防范来自内部的攻击。对内部用户偷窃数据，破坏硬件和软件等行为无能为力。\par
·不能防范不通过它的连接。对有意绕过它进/出内网的用户或数据无法阻止，从而给系统带来威胁，如用户可以将数据复制到磁盘中带出内网。\par
·不能防范未知的威胁。能较好地防备已知的威胁，但不能自动防御所有新的威胁。\par
·不能完全防范病毒的破坏。\par
·为了提高安全性，限制和关闭了一些有用但存在安全缺陷的网络服务，给用户带来了使用的不便。\par
防火墙正在进行演进的三大方向

1.可视化关键

目前简单的安全规则、端口和协议过滤已无法满足威胁防御的需求，由此传统防火墙已逐步向下一代防火墙演进。而部署下一代防护墙的目的是能够抵御诸如WannaCry等集中出现的威胁，不过这些威胁依然能够爆发至全球规模，拿到访问权限，并通过公司网络传播，显然就是个大问题了。

引发此类问题凸显出一个难以接受的事实，那就是下一代防火墙经常单打独斗，无法形成集群作战的效果。因此，部署防火墙的企业通常还需要单独配置防火墙规则、应用控制、TLS检验、沙盒机制、网络过滤、杀毒和IPS。此外，IT决策者在采购防火墙时还应寻找可提供简易和可行的可视度的整合系统。

对于企业来说，最有效的系统是能够识别未知应用和协同工作的同步系统，以便提供对网络中所有流量的可视化和可控性。

2.智能化保障

虽然下一代防火墙被定义为是一种深度包检测防火墙，超越了基于端口、协议的检测和阻断，更增加了应用层的检测和入侵防护了。不仅具备传统防火墙的功能，还具备应对综合威胁的发现能力、阻断能力，并不是简单的功能堆砌和性能叠加，而是从全局视角，帮助用户解决网络面临的实际问题。

但实际上，下一代防火墙却有下述三方面局限：

以本地规则库为核心，无法全面检测已知威胁;

缺乏数据智能，无法感知未知威胁;

没有协同防御机制，依然在用单机的、私有的思路来解决网络的、公有的威胁。

因此，面对数据及隐藏其中的各种威胁，防火墙不能再孤军作战，而是需要借助AI(人工智能)建立起协同防御的安全体系，并依托于持续更新的威胁情报的技术能力，持续提升自身提升发现和响应高级威胁的能力，从而在边界上成为一个智能化的防火墙，为企业对抗各种安全威胁提供更好的防护平台。

3.软件化态势

进入云计算时代，面对如多租户混合部署，多应用混合部署，虚拟机(容器)规模体量极大，资源按需分配，逻辑架构与物理架构无关等安全需求。硬件防火墙的效果势必将捉襟见肘，甚至到无处安放的地步。

然而即便传统基因的防火墙在云环境中已无用武之地，但用户面对APT攻击、勒索病毒，以及多租户、多应用的混合部署，都需要云平台提供有效的隔离防护才行。因此，可以接驳威胁情报系统和云端可视化分析，支持云内虚拟化动态边界安全防护，更可借助互联网安全大数据来准确定位攻击源头的软件定义防火墙成为未来防火墙设备演进的目标。

这就需要颠覆传统物理隔离网络架构，在防火墙策略的保护下，使用全网逻辑隔离构建出全新网络，并对安全区域重新定义划分，甚至可通过软件定义出防火墙阵列，来把控企业网络流量。

随着网络的发展，威胁的来临，防火墙正在向可视化、智能化、软件化三大方向进行演进，而防火墙在演进过程中也必须集成并具备与其他系统协同工作的能力才能最终强化网络管控。
对网络信息技术交流的运用随着社会的进步逐渐普遍起来，计算机技术给我们带来方便的同时也出现了数据安全隐患的问题。针对这些问题开始兴起一些针对性的加密技术，以便对计算机用户的信息安全进行保护，避免黑客的入侵和数据丢失。
数据加密具有一定的针对性，它主要是把明显的信息数据利用固定的密码算法对其进行密码加密并将其转换成密文数据，而且同一种信息可以通过不同种类的密钥进行加密。就现实情况而言，高度加密不同的密文可以对数据的安全性进行更好的保护。在网络时代深入人心的今天，许多人开始热衷于网上购物，网络银行因此崛起。在进行网上支付时，支付环境性及银行账户数据信息的安全是十分重要的，各大银行为了保证用户消费的安全性，采取了数据加密的方式来为消费者的网上银行账户信息提供保障。在这个信息时代，人们对于互联网的使用有利也有弊，安全隐患是人们所面临的一大重要问题。但是通过数据加密的方式就可以有效的解决这一问题。数据加密技术也要借助例如压缩包解压密码数据、硬盘加密、光盘加密等工具才能最大限度地实现其作用。通过这些工具输送的文件和内部的软件进行压缩加密，并将光盘中的普通信息目录切换成文件目录，有效防止了用户信息被盜取的可能。


\section{总结}
说实话，这节课或者说这个报告，真的让我收获很多。以前我经常用电脑不是打游戏就是看电影，慢慢的我改变了，我能沉下心了，认认真真的去写报告和网上寻找资料，去学习，去提升自我。这节课真的给了我很多，它对我不仅仅是一节课更像是一场机遇，它改变了我的一些行事风格和做事偏向。很显然，这节课的意义非同凡响，他可能对于像我一样迷茫的大学生来说就是一个转折点，经过老师的教诲，还有大佬同学的激励，让我也充满热血，为了变强而奋斗而努力。这节课不像专业课似的讲解固定的专业知识，而是激发同学们对IT行业的认识和兴趣，像这种课的意义已经不能简单地被定义了。我做的课题是防火墙技术，防火墙技术和网络安全有关，所以我选它就是因为，网络安全对我有很大的吸引力。从电影中感觉那些黑客很神秘很厉害，就想成为和他们一样厉害的人物。所以说这节课对我来说真的挺有意义的。毕竟能让我写这么多心里话的报告也是不多的，我这个人语言细胞不太好，这一次能尽力的去写这么多,也是我的真心了。

我阅读了图书《防火墙的分类和作用》\citep{dairong2011}和《大数据环境下计算机信息安全技术分析》\citep{yuanye2017}，引发了我对防火墙技术的兴趣，于是阅读了期刊论文《电子商务概论》\citep{pengyuan2014}，基于对防火墙技术的深刻认识，我又学习了论文《防火墙在大数据环境下的作用》\citep{sunxuejin2016}，来探索深度学习落实在生活生产领域的实际意义。
\par


\section{附录}
    Github主页
\par
\par
\centerline{\includegraphics[width=12cm]{github}}
\centerline{Github主页}
\par 
Bilibili主页
\par
\centerline{\includegraphics[width=6cm]{bilibili}}
\centerline{Bilibili主页}
\par
CSDN
\par
\centerline{\includegraphics[width=12cm]{csdn}}
\centerline{CSDN}	
\par 
小木虫
\par
\centerline{\includegraphics[width=12cm]{xiaomuchong}}
\centerline{小木虫}	
\par 
\hspace*{\fill} \\
\bibliographystyle{plain}
\bibliography{references}
\end{document}
